# TrelloToDoList

./: .gitignore
TrelloToDoList.TaskManagement/: TaskManagement.sln
TrelloToDoList.TaskManagement/TaskManagement/TaskManagementApi/: Program.cs  Startup.cs  TaskManagementApi.csproj
TrelloToDoList.TaskManagement/TaskManagement/TaskManagementApi/Models/: TaskItem.cs
TrelloToDoList.TaskManagement/TaskManagementApi/: Dockerfile  Program.cs  Startup.cs  TaskManagementApi.csproj  appsettings.json
TrelloToDoList.TaskManagement/TaskManagementApi/Controllers/: TaskController.cs
TrelloToDoList.TaskManagement/TaskManagementApi/Database/: BsonCollectionAttribute.cs  MongoDbSettings.cs  MongoRepository.cs
TrelloToDoList.TaskManagement/TaskManagementApi/Database/Entities/: BaseEntity.cs  TaskEntity.cs
TrelloToDoList.TaskManagement/TaskManagementApi/Database/Interfaces/: IEntity.cs  IMongoDbSettings.cs  IMongoRepository.cs
TrelloToDoList.TaskManagement/TaskManagementApi/Functions/: CreateTaskFunc.cs  DeleteTaskFunc.cs  GetAllTasksFunc.cs  GetTaskByIdFunc.cs  UpdateTaskFunc.cs
TrelloToDoList.TaskManagement/TaskManagementApi/Models/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TrelloToDoList.TaskManagement/TaskManagementApi/Models/Responses/: TaskResponse.cs
TrelloToDoList.TaskManagement/TaskManagementApi/Properties/: launchSettings.json
TrelloToDoList.TaskManagement/TaskManagementApi/Properties/PublishProfiles/: FolderProfile.pubxml
TrelloToDoList.Web/: package-lock.json  package.json
TrelloToDoList.Web/public/: index.html
TrelloToDoList.Web/src/: index.js
TrelloToDoList.Web/src/Component/: App.js  App.test.js
TrelloToDoList.Web/src/Component/Header/: Header.css  Header.js
TrelloToDoList.Web/src/Component/MainPage/: MainPage.css  MainPage.js  MainPage.test.js
(+10 files in other folders)
